stdClass Object
(
    [error] => stdClass Object
        (
            [error_code] => 100
            [error_msg] => One of the parameters specified was missing or invalid: title is undefined
            [request_params] => Array
                (
                    [0] => stdClass Object
                        (
                            [key] => v
                            [value] => 5.131
                        )

                    [1] => stdClass Object
                        (
                            [key] => owner_id
                            [value] => -223876149
                        )

                    [2] => stdClass Object
                        (
                            [key] => title
                            [value] => 
                        )

                    [3] => stdClass Object
                        (
                            [key] => method
                            [value] => market.addAlbum
                        )

                    [4] => stdClass Object
                        (
                            [key] => oauth
                            [value] => 1
                        )

                )

        )

)
